* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


body {
  font-family: montserrat;
  margin: 0;
  font-family: "Euclid Circular A", "Poppins";
  background: #eeeeee;
  color: #1a1a1a;
}

nav {
  background: #0082e6;
  height: 80px;
  width: 100%;
}

label.logo {
  font-family: 'Lobster Two', cursive;
  color: white;
  font-size: 55px;
  line-height: 80px;
  padding: 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #1b9bff;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked~ul {
    left: 0;
  }
}

.ab {
  text-align: center;
  font-size: 20px;
  margin: 40px;
}

.container {
  background: #ffffff;
  padding: 60px 5%;
}

h2 {
  font-size: 28px;
}


img {
  width: 100%;
  height: auto;
}

@media (max-width: 858px) {
  .ab {
    font-size: 10px;
  }
  .container {
    background: #ffffff;
    padding: 20px 5%;
  }
  p {
    font-size: 13px;
  }
  h2 {
    font-size: 14px;
  }
}


/* gallery */

.grid-container {
  columns: 4 200px;
  column-gap: 2.5rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5%;

}

.grid-container1 {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5%;

}
 @media only screen and (min-width: 785px) {
  .grid-container1 {
    columns:  300px;
    column-gap: 1.5rem;
    max-width: 800px;


  
  }
}  
@media only screen and (min-width: 1192px) {
  .grid-container1 {
  column-gap: 8.5rem;
  max-width: 900px;
  }
}

@media only screen and (min-width: 1300px) {
  .grid-container1 {
  column-gap: 10.5rem;
  max-width: 1000px;
  }
}

@media only screen and (min-width: 1350px) {
  .grid-container1 {
  column-gap: 35.5rem;
  max-width: 1750px;
  }
}
